VITE_API_KEY=api_key=suachavedaapi
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_SEARCH_GENRE=https://api.themoviedb.org/3/discover/movie
VITE_IMG=https://image.tmdb.org/t/p/w200/